<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReflexTraining">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <!-- Bass Drums -->

    <Button
        android:id="@+id/btnStartActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnBD4"
        android:layout_marginTop="50dp"
        android:text="Start activity" />

    <Button
        android:id="@+id/btnStopActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnStartActivity"
        android:layout_marginTop="10dp"
        android:text="Stop activity" />

    <ProgressBar
        android:max="100"
        android:progress="100"
        android:id="@+id/pgBar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="🥁"
        android:textSize="30sp"
        style="@style/buttonColor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnBD1"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30sp"
        android:background="@drawable/btn_style_1" />

    <ProgressBar
        android:max="100"
        android:progress="100"
        android:id="@+id/pgBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBD2"
        android:text="🥁"
        android:textSize="30sp"
        style="@style/buttonColor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@drawable/btn_style_1" />

    <ProgressBar
        android:max="100"
        android:progress="100"
        android:id="@+id/pgBar3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="🥁"
        android:textSize="30sp"
        style="@style/buttonColor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnBD3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30sp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/btn_style_1" />

    <ProgressBar
        android:max="100"
        android:progress="100"
        android:id="@+id/pgBar4"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnBD1"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="🥁"
        android:textSize="30sp"
        style="@style/buttonColor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnBD4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30sp"
        android:layout_below="@id/btnBD1"
        android:background="@drawable/btn_style_1" />
    <!--
        <ProgressBar
            android:max="100"
            android:progress="100"
            android:id="@+id/pgBar5"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnBD1"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:text="🥁"
            android:textSize="30sp"
            style="@style/buttonColor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnBD5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:layout_below="@id/btnBD2"
            android:background="@drawable/btn_style_1" />

        <ProgressBar
            android:max="100"
            android:progress="100"
            android:id="@+id/pgBar6"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnBD1"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:text="🥁"
            android:textSize="30sp"
            style="@style/buttonColor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnBD6"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30sp"
            android:layout_below="@id/btnBD3"
            android:background="@drawable/btn_style_1"  />
    -->
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStopActivity"
            android:text="Score: 0"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/avgRepTim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:text="Average Response Time: 0"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/sbBarSetReps"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avgRepTim"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currReps"
        android:text="5"
        android:layout_below="@+id/sbBarSetReps"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>